FIREBASE_API_KEY=AIzaSyDyXYgdCdAk6RyrkuVu6c9u0wwf6-MzViQ
FIREBASE_AUTH_DOMAIN=gamekrusu.firebaseapp.com
FIREBASE_PROJECT_ID=gamekrusu
FIREBASE_STORAGE_BUCKET=gamekrusu.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=585661378023
FIREBASE_APP_ID=1:585661378023:web:ad66e67afbcd529815a142
FIREBASE_MEASUREMENT_ID=G-RSC048FR5H